<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 120px;
        background-color: #001F5B;
        outline: none;
      }
      h1, p {
        padding-top: 0%;
        text-align: center
      }

      img{
        text-align: center;
        width: auto;
        height: 100;
        display: block;
        font-size: 0;
      }

      .font-family{
        font-family: Exo;
        src: url('/Extension/static/static/Exo-Black.ttf')
      }

      .message {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
      }
      .warning {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #001F5B;
        background-color: #dcd4a2;
      }
    </style>
  </head>
  <body>
    <body style="background-image:url('icons/Background.png');"></body>

    <img src= "icons/PRIVIQ.svg" style="height: 200px; width: auto;">

    <p class= "font-family" style = "color: #001F5B;font-weight: bold;">Your privacy is in your control</p>
    <div style="text-align:center;">
      <button id="privacy" class = "font-family" style="font-weight: bold; color: #ffffff;">Analyze privacy</button>
      <hr>
    </div>
    <div id="returnedObject"></div>

    <script src="popup.js"></script>
  </body>
</html>